<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Peg Daniels/ Author</title>
<meta name="keywords" content="fiction, creative nonfiction, short stories, novel">
  <meta name="Author" content="Peg Daniels">
  <meta http-equiv="Reply-to" content="drpeg2003@yahoo.com">

<meta name="description" content="Fiction and Nonfiction Stories"> 
<meta http-equiv="content-type" content="text/html;charset=utf-8">



<meta name="copyright" content="&copy; 2003 Peg Daniels">
<meta name=viewport content="width=device-width, initial-scale=1">
<style type="text/css">

html {            border: 10px solid #C2DFFF;        } 

.class1 A:link {color: #6F4E37;}
.class1 A:visited {color: #6F4E37;}
.class1 A:active {color: #6F4E37;}
.class1 A:hover {color: red;}

.class2 A:link {color: #6F4E37;}
.class2 A:visited {color: #6F4E37}
.class2 A:active {color: #6F4E37;}
.class2 A:hover {font-weight:bold; color: red;}


<!--
body {

background-image: url(pugetsound.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;
background-size: cover;
font-family: Arial, Helvetica, sans-serif ;
}
//--}


</style>

</head>

<body text=#6F4E37 bgColor="#99ccff" background="">

<span class="class1">


<h1><p align="center"><strong><font color="#6F4E37"><em>Peg Daniels, Author</em></font></strong></p></h1>

<br />
<h2><p align="center"><em><a href="fictionpage.html">Fiction</a></em> and <em><a href="creativenonfictionpage.html">Creative Nonfiction</a></em></p></h2>
<br />
<h2><p align="center"><em><a href="bio_a.html">About Me</a></em></p></h2>
<br />
<h2><p align="center"><em><a href="contact.html">Contact Me</a></em></p></h2>

</span>
<br />

<span class="class2">

<h3><p style="border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
border-color:#FFFFFF; text-align: center;">
<font color="#6F4E37"><span style="background-color: #C2DFFF">Recently published (creative nonfiction): <a href="http://bloodorangereview.com/pegdaniels/gary-still/"><em>Gary, Still</em></a>, in the new issue of <a href="http://bloodorangereview.com/"><em>Blood Orange Review</em> </a> 
<br />
<br />
Recently published (fiction):<a href="dixie_dawn.pdf"> <em>Dixie Dawn</em></a>, in <a href="http://www.rsbd.net/NEW/index.php"> <em>Rosebud No. 63</em></a> 
<br />
<br />

</span></font></p></h3>
<br />
<br />

</span>



<br /><br /><br /><br /><br /><br /><br /><br /><br />
<h4><p align="center"><font color="#FFFFFF">Background photo by Fred Gruenhage</font></p></h4>


</body></html>
